{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "module": "commonjs",
    "sourceMap": true,
    "rootDir": "src",
    "baseUrl": "./src",
    "paths": {
      "@database/*": ["database/*"],
      "@entities/*": ["database/entities/*"]
//      "@api/*": ["api/*"],
//      "@worker/*": ["worker/*"]
    },
    "outDir": "dist",
    "lib": [
      "esnext", "dom", "es2017"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "node_modules"
  ]
}
